<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_relatorio"
        android:icon="@drawable/align_justify"
        android:title="@string/title_relatorio" />

    <item
        android:id="@+id/navigation_busca"
        android:icon="@drawable/search_refraction"
        android:title="@string/title_busca" />


</menu>